{
    "name": "sa-stemmer",
    "version": "0.4.0",
    "description": "sa stemmer - forms queries for Morpheus v.0.4.0",
    "main": "stemmer.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mbykov/stemmer.git"
    },
    "keywords": [
        "sanskrit",
        "morphology"
    ],
    "author": "Michael Bykov <mbykov@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mbykov/stemmer.git/issues"
    },
    "dependencies": {
        "underscore": "*",
        "async": "*",
        "shiva-sutras": "*",
        "sandhi": "*"
    },
    "devDependencies": {
        "salita-component": "*",
        "mocha": "*",
        "should": "*"
    }
}
